{
  "name": "pythagoras-switch",
  "version": "2.0.0",
  "description": "3D Pythagoras Switch with gravity reveal",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasu551/pythagoras-switch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yasu551/pythagoras-switch/issues"
  },
  "homepage": "https://github.com/yasu551/pythagoras-switch#readme",
  "devDependencies": {
    "@types/three": "^0.174.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "three": "^0.174.0"
  }
}
